##add to ~/.bashrc ----------------------{{{
#if [ -f ~/.bashrc.`whoami` ];then
#    . ~/.bashrc.`whoami`
#fi
#----------------------------------------}}}

#to source bash_aliases file-------------{{{
if [ -f ~/.bashrc.aliases ];then
    source ~/.bashrc.aliases
fi
if [ -f ~/.bashrc.env ];then
    source ~/.bashrc.env
fi
#----------------------------------------}}}


#----------------------------------------}}}
red="\\[\033[1;31m\\]"
green="\\[\033[0;32m\\]"
yellow="\\[\033[1;33m\\]"
blue="\\[\033[1;34m\\]"
magenta="\\[\033[1;35m\\]"
cyan="\\[\033[1;36m\\]"
white="\\[\033[0;37m\\]"
end="\\[\033[0m\\]" # This is needed at the end... 

PS1="${cyan}[${blue}\u@\h${green} : ${yellow}\w${cyan}][${white}$?${cyan}]\n${white}\$${end}"

#----------------------------------------}}}

#Terminal Configs -----------------------{{{

# To set Ctrl+Backspace to backspace single charactor
stty werase "^W" erase "^?" kill "^U" intr "^C" eof "^D" susp "^Z"

# To use direxpand with variable
shopt -s direxpand

#----------------------------------------}}}


