# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#reload config
bind-key r \
source-file ~/.tmux.conf \;\
display-message 'Reload config'


# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
unbind h
unbind-key -n C-h
bind-key -n C-h select-pane -L

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#set-option -g status-utf8 on
#set-window-option -g utf8 on
set-window-option -g default-terminal "screen-256color"

# mouse mode
set -g mouse on
# Toggle mouse on
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'
